<?php

use Faker\Generator as Faker;

$factory->define(App\Space::class, function (Faker $faker) {
    $hosts = App\User::pluck('id')->all();
    $img_name = sprintf("%03d", random_int(1, 20)) . '.jpg';
    $price = $faker->numberBetween(3,10) * 100;// 5~30のランダム
    $name = substr($faker->sentence(3), 0, -1); //sentence(ランダムな3word以内の文,末尾の.を削除)
    $description = collect(DESCRIPTIONS)->random();
    $address = collect(ADDRESS)->random();

    return [
        'name' => $name,
        'price' => $price,
        'description' => $description,
        'zip' => $address[0],
        'address' => $address[1],
        'foods' => array_rand(config('const.space.foods', 1)),
        'image' => $img_name,
        'max_reserve_count' => $faker->numberBetween(2,10),
        'host_id' => $faker->randomElement($hosts)
    ];
});

const DESCRIPTIONS = [
    0 =>
        "原宿竹下通りを抜けた明治通沿い、ムラサキスポーツからすぐの所にあるテラス付きオーガニックカフェです。

◯BBQができるテラス付きのカウンタースペースのある《3F》
◯西海岸をイメージしたインテリアの《4F》
お得な“2フロアー”を貸し切りでお使い頂けます。
※雨天は店内のみご利用可

目の前は明治通り、両隣のビルともしっかりと敷居がある為、
原宿にも関わらず、周りを気にせず楽しめる非常にプライベートな空間です。

著名インスタグラマーさんのご来店や、王様のブランチ取材、
ドラマの撮影やファッション誌の撮影などにもよく使われているオーガニック・カフェとなります。

この機会に、特別な空間を是非ご利用ください。

Host your next event at Re:Nature, a vegan cafe located in the heart of Harajuku!
We pride ourselves in providing a comfortable and relaxing environment, where our guests can retreat to from the bustling city life. 

Re:Nature is located across from Takeshita street (Meiji Dori side). We have a lovely terrace, which you are more than welcome to use for dinner or BBQ parties. 

3F: kitchen, terrace, seating
4F: seating, bathroom
",

    1 =>
        "「はぴ吉レンタルキッチン」は、“みんなで集まってhappy♪”をコンセプトに、皆さまに思い思いにご利用いただけるレンタルスペースです。
キッチン付きで、毎日24時間営業。
終電を気にしないで地下の空間を格安でレンタルできます。
利用されたお客様からは、
「大勢で騒音を気にせず集まれるパーティールーム」
「充実したキッチン設備」
「オールで使える」
「外から見られないのでコスプレ撮影会に最適」
などのお声をいただいています。


★アクセス★
メトロ丸ノ内線の新大塚から徒歩２分
大塚駅からも徒歩8分
閑静な住宅街にあるマンション地下を下って行くと現れる
“隠れ家”的パーティースペースです。

★利用事例★
撮影（ロケ、スチール）、パーティー（新年会、誕生日会、女子会、ママ会、ファミリー、コスプレ）、オフサイトミーティング、企業研修、セミナー、ヨガ、サロン、映画鑑賞会、ワークショップ、大学生サークル追いコン、新歓、ゼミ交流会
",

    2 => "・池袋駅最寄り出口から徒歩3分
・備品は使用料無料！
・8-24時まで長時間借りられる
・ワンフロア貸し切りで周りを気にすることなく楽しめます

イベントスペースやパーティ等にご利用頂ける、多目的スペースです。
たっぷり30-40人収容可能。最低利用時間は２時間～。

【主なご利用用途】

写真撮影、コスプレ撮影、勉強会、ワークショップ、上映会、ライブ、ママ会、ニコニコ生放送、キッチン利用、会議、ミーティング、セミナー、トークショー、研修・勉強会、イベント、交流会、歓迎会、送迎会、二次会、懇親会、ロケ撮影、料理教室、展示会、ハロウィン、忘年会、クリスマスパーティ、新年会

【周辺情報】
コンビニ 徒歩1分
",

    3 => "《カフェ風会議室》★★OPEN半額セール中★★名駅東口より徒歩2分！ 
利用者1000組突破の高品質会議室、「TOKYO24　会議室」が遂に名古屋進出です！！ 
名駅出てすぐの好立地ですので、急な会議や打ち合わせなどにご利用下さい。 
8名ゆったり収容のオシャレな会議室がOPENです！！ 

室内にはWIFI/プロジェクターが無料で利用でき、大型のホワイトボードもございます。 
会議や面談、セミナーやワークショップなど幅広い用途でお使い頂けます。
",

    4 => "あなたの手作りお菓子・パン・ごはんで、みんなに幸せを届けませんか？
すたーとあっぷきっちんは、あなたの夢、食の小商いをサポートするレンタルキッチンです。

-------

「お菓子・パンを作ることが得意で販売してみたい！でも、作る工房がない」
「将来的に自分のお店を開きたい！まずはマルシェやケータリングで腕試しがしたい！」
しかし...
「保健所の営業許可を取得した厨房」がなくて諦めてはいませんか？

・飲食店営業許可・菓子製造業許可を取得した厨房
・食品衛生責任者が設置されたレンタルキッチン

これらを兼ね備えた、東海エリア唯一のキッチンです。
ご自身で独立されたい場合、格安キッチンの作り方もコンサル致します。
作り手さん集団の掲示板へご招待し、マルシェや卸先カフェ開拓など、販売サポートも致します。
きっちんをご見学下さり、ご希望の方のみお入り頂ける、マルシェや交流会情報共有のグループ掲示板もございます。

企業の方の食のノベルティ作りにもお使い頂けます。
勿論、通常のレンタルルームとしてもご利用頂けます。

まずはお問い合わせ・ご見学下さい。

今、世のマルシェは出展キャンセル待ちになる程の人気です。
すたーとあっぷきっちんで確保しているマルシェ出展枠でのご出展ご希望の方は、是非ご自身の作品（お菓子・パン・ごはん）をお持ち下さい。
基本情報
■栄駅・矢場町駅から徒歩8分という都心
■充実したキッチン設備
■約15名着席可能
■部屋の広さ:28.6m²(約17畳=8.5坪)
",

    5 => "本格的な厨房設備が整った広くておしゃれな空間と、落ち着いた雰囲気のビストロです。

必要な調理道具、食器、グラス類はほとんど全て揃っています。
食材、調味料、お飲み物のみお持込みください。
近くにスーパーやコンビニなどもあるので、足りなくなる心配がありません。
製氷機があるので氷の購入は不要です！

これまで、サプライズのバースデーパーティー、お料理教室、日本酒バー、ママ友会、合コン、外国人留学生によるカルチャーイベントなど、たくさんのイベントにご利用頂いています。
お料理はしたくない！という方でも問題ありません！当店にてデリバリーメニューもご用意しています。

大きなプロジェクターもありますので、こだわってセレクトした音楽や映像も使って、楽しい時間を演出してください。

【席数】
＜35名様まで着席可能＞
・カウンター用チェアー：5脚
・テーブル席：8テーブル
",
    6 => "高田馬場駅から徒歩３分、神田川沿いにあるカフェ３階のイベントスペースです。

池袋・新宿・渋谷からのアクセス良好。過去には映画の撮影やイベント、
企業のミーティングなどで使われており、様々な用途にご利用可能です。

会場の机・椅子などのレイアウトはご利用時に変更でき、ケーブル・ホワイトボード・大型モニターなどの設備も充実しております！

日中は大きな窓からは太陽光も差し込み、穏やかな時間を過ごすことの出来る空間です。
",
    7 => "
横浜中華街の中にある、アパレルブランドがプロデュースしているデザイナーズカフェ・イベントスペースです。
パーティや女子会、お茶会、飲み会、展示会、作品の展示、会議、ワークショップなど多目的にご利用頂けます。

キッチン併設のため、調理道具、食器も利用可能です（有料）。
【横浜】横浜中華街の中にある、ファッションブランドプロデュースの隠れ家カフェ。キッチン利用も可 の写真
徒歩30秒のところ（店の裏）に酒屋さん、徒歩3分のところにコンビニとスーパーがあります。歩いて5分のところに業務用スーパー、100均があります。

【設備】
カウンター
テーブル　５台
ソファー（壁側）
椅子（背もたれ付き）　８脚
カウンターチェア　３脚
丸椅子　6脚

【周辺情報】
酒屋徒歩1分
コンビニ　徒歩３分
スーパー　徒歩３分
業務用スーパー　徒歩５分
百円ショップ　徒歩５分
八百屋　徒歩３分　
",
    8 => "先祖が材木問屋を営んでいたことから、当時の木材を使った建築物と聞いております。
そのひとつに、天井高3.22mという開放的な空間が特徴的となっております。
また部屋の四隅には、〝気〟の通り道のため、桝形の空気口が嵌め込まれております。これは〝風水〟を取り入れた間取りで設計した、と聞いております。

この古民家に、このたびリノベーションを施しました。
今回、一番力を入れたのは、〝台所〟です。
東京都が定めた施設基準に合致した営業設備を整え、講習を受け、条件に適合させ、保健所の飲食店営業許可を受けた台所を、お貸しします。
家具や床は、全て素材にこだわった天然無垢の国産、西川杉を使用。開放感あふれるお洒落に生まれ変わった台所を、是非ともご覧になって頂きたいです。

心地よい光が差し込む南側8畳＋6畳の間では、会社の研修・企画会議、コスプレ撮影、個人撮影でのスタジオ、お食事会、セミナー開催、喫茶室、お料理会、勉強会など、皆様のライフスタイルに合わせて、幅広く活用して頂ければ幸いです。

先祖の想いを譲り受け、これまでリノベーションに関わって頂いた皆様の多大なるご尽力のお陰様で、今回新たに〝息吹〟が吹き込まれました。

多目的コミュニティスペースの場として活用して頂けるよう、更には皆様に親しんで頂けるようなふれあいの場として、快適な場所づくりを目指します！ 

また、日本の伝統文化の継承も視野に入れ、着物・茶道・華道等のお稽古等の場としてもご利用頂ければ幸いです。
",
    9 => "～「来てくれる方の居心地を良くしたい、心も身体も健康になってほしい」～
 
クラウドファンディングでの資金調達により、2016年12月1日に誕生しました！
「働き方にもっと自由と可能性を」というコンセプトのコワーキングスペースEN×JINの中にあります。コワーキングスペースの中に「新しいことに挑戦したい人たちが集まる空間をつくること」を目標として、スペースの運営をしております。

無農薬野菜を使ったケータリング料理をつけることも可能ですのでお気軽にお問い合わせください。

ちなみに、コワーキングスペースは会員になると月額7700円（税込）でオフィス利用できます。
「癒しの空間」と「週末BAR」がある活動拠点をあなたのオフィスにどうですか？ 
是非、一度交流会の会場としてご利用ください。
",
];

const ADDRESS = [
    ["450-0003", "愛知県名古屋市中村区名駅南1-18-19 第二原ビルB1"],
    ["450-0002", "愛知県名古屋市中村区名駅3-22-8 大東海ビルB102"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 THIRD KH BLODG3F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-6-23 第3堀内ビルB1"],
    ["450-0002", "愛知県名古屋市中村区名駅3-16-16 DK名古屋駅前ビル"],
    ["450-0002", "愛知県名古屋市中村区名駅3-8-13 2F"],
    ["453-0015", "愛知県名古屋市中村区椿町10-21 サン名駅椿ビル6F"],
    ["453-0015", "愛知県名古屋市中村区椿町4-4 インターコスモス椿町ビル1F"],
    ["453-0002", "愛知県名古屋市中村区名駅3-18-9 ＭＩＺＵＮＯビル2F"],
    ["453-0015", "愛知県名古屋市中村区椿町15-2 名古屋ミタニビル4F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-5-18 コスモス名駅westビル 2F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-5-15 コスモス名駅east 6F"],
    ["450-0002", "愛知県名古屋市中村区名駅2-44-2 オーキットGビル6F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-15-11 M三ダイニングビル8F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 THIRD KH BLODG3F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-25-9 堀内ビルB1"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 THIRD KH BLDG4F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-15-8 グルメプラザ3F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 THIRD KH BLDG4F"],
    ["450-0002", "愛知県名古屋市中村区名駅2-36-8 知多屋名塩ビル4F"],
    ["450-0002", "愛知県名古屋市中村区名駅2-44-2 オーキッドGビル2F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-8 KDXビルB1"],
    ["451-0045", "愛知県名古屋市西区名駅3-11-2 サンタウン名駅4F"],
    ["450-0002", "愛知県名古屋市中村区名駅2-44-2 オーキツトGビル6F"],
    ["453-0015", "愛知県名古屋市中村区椿町10-21 サン名駅椿ビル8・9F"],
    ["453-0015", "愛知県名古屋市中村区椿町15-2 名古屋ミタニビル6F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-5-15 コスモス名駅east 7・8F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-11-15"],
    ["450-0002", "愛知県名古屋市中村区名駅3-8-13 ファーストKHビル3F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-4-34 タクトビル5F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 ThirdKHビル4F"],
    ["451-0045", "愛知県名古屋市西区名駅3-11-2 サンタウン名駅ビル2F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-15-11 M三ダイニングビルB1"],
    ["450-0002", "愛知県名古屋市中村区名駅2-44-2 オーキッドGビル7F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-5-15 コスモス名駅 eastビル5F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-15-8 名駅グルメプラザ7F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-20-1 サンシャイン名駅ビル1F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-16-33 パシフィックスクエア5F"],
    ["453-0015", "愛知県名古屋市中村区椿町2-3 T-WESTビル3F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-16-33 パシフィックスクエア7F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-26-6 Third KHビル"],
    ["453-0014", "愛知県名古屋市中村区則武1-4-2 和ビル 2・3F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-24-24 名駅司ビルB1"],
    ["450-0003", "愛知県名古屋市中村区名駅南1-19-23 江崎ビル1･2F"],
    ["453-0015", "愛知県名古屋市中村区椿町15-8 3F"],
    ["450-0002", "愛知県名古屋市中村区名駅4-26-12"],
    ["450-0002", "愛知県名古屋市中村区名駅4-4-18 泰生ビル6F"],
    ["450-0002", "愛知県名古屋市中村区名駅2-36-8 知多屋名塩ビル4F"],
    ["453-0872", "愛知県名古屋市中村区平池町4-60-12 グローバルゲート2F"],
    ["450-0002", "愛知県名古屋市中村区名駅3-22-8 大東海ビルB1"]
];